# GeofoxApi.GetRouteControllerApi

All URIs are relative to *https://gti.geofox.de*

Method | HTTP request | Description
------------- | ------------- | -------------
[**getRoute**](GetRouteControllerApi.md#getRoute) | **POST** /gti/public/getRoute | 



## getRoute

> GRResponse getRoute(gRRequest)



### Example

```javascript
import GeofoxApi from 'geofox_api';
let defaultClient = GeofoxApi.ApiClient.instance;
// Configure HTTP basic authorization: APIKey1
let APIKey1 = defaultClient.authentications['APIKey1'];
APIKey1.username = 'YOUR USERNAME';
APIKey1.password = 'YOUR PASSWORD';

let apiInstance = new GeofoxApi.GetRouteControllerApi();
let gRRequest = new GeofoxApi.GRRequest(); // GRRequest | 
apiInstance.getRoute(gRRequest, (error, data, response) => {
  if (error) {
    console.error(error);
  } else {
    console.log('API called successfully. Returned data: ' + data);
  }
});
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **gRRequest** | [**GRRequest**](GRRequest.md)|  | 

### Return type

[**GRResponse**](GRResponse.md)

### Authorization

[APIKey1](../README.md#APIKey1)

### HTTP request headers

- **Content-Type**: application/json
- **Accept**: */*

