# GeofoxApi.LLRequest

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**language** | **String** |  | [optional] [default to &#39;de&#39;]
**version** | **Number** |  | [optional] [default to 38]
**filterType** | **String** |  | [default to &#39;NO_FILTER&#39;]
**withSublines** | **Boolean** |  | [optional] 
**dataReleaseID** | **String** |  | [optional] 
**modificationTypes** | **[String]** |  | [optional] 



## Enum: FilterTypeEnum


* `NO_FILTER` (value: `"NO_FILTER"`)

* `HVV_LISTED` (value: `"HVV_LISTED"`)





## Enum: [ModificationTypesEnum]


* `MAIN` (value: `"MAIN"`)

* `SEQUENCE` (value: `"SEQUENCE"`)




