# GeofoxApi.SingleTicketOptimizerRequest

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**language** | **String** |  | [optional] [default to &#39;de&#39;]
**version** | **Number** |  | [optional] [default to 38]
**filterType** | **String** |  | [default to &#39;NO_FILTER&#39;]
**withReturnJourney** | **Boolean** |  | [optional] 
**numberOfAdults** | **Number** |  | [optional] 
**numberOfChildren** | **Number** |  | [optional] 
**tickets** | [**[TariffOptimizerTicket]**](TariffOptimizerTicket.md) |  | [optional] 
**route** | [**SingleTicketOptimizerRequestRoute**](SingleTicketOptimizerRequestRoute.md) |  | 



## Enum: FilterTypeEnum


* `NO_FILTER` (value: `"NO_FILTER"`)

* `HVV_LISTED` (value: `"HVV_LISTED"`)




