# GeofoxApi.SingleTicketOptimizerControllerApi

All URIs are relative to *https://gti.geofox.de*

Method | HTTP request | Description
------------- | ------------- | -------------
[**singleTicketOptimizer**](SingleTicketOptimizerControllerApi.md#singleTicketOptimizer) | **POST** /gti/public/singleTicketOptimizer | 



## singleTicketOptimizer

> SingleTicketOptimizerResponse singleTicketOptimizer(singleTicketOptimizerRequest)



### Example

```javascript
import GeofoxApi from 'geofox_api';
let defaultClient = GeofoxApi.ApiClient.instance;
// Configure HTTP basic authorization: APIKey1
let APIKey1 = defaultClient.authentications['APIKey1'];
APIKey1.username = 'YOUR USERNAME';
APIKey1.password = 'YOUR PASSWORD';

let apiInstance = new GeofoxApi.SingleTicketOptimizerControllerApi();
let singleTicketOptimizerRequest = new GeofoxApi.SingleTicketOptimizerRequest(); // SingleTicketOptimizerRequest | 
apiInstance.singleTicketOptimizer(singleTicketOptimizerRequest, (error, data, response) => {
  if (error) {
    console.error(error);
  } else {
    console.log('API called successfully. Returned data: ' + data);
  }
});
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **singleTicketOptimizerRequest** | [**SingleTicketOptimizerRequest**](SingleTicketOptimizerRequest.md)|  | 

### Return type

[**SingleTicketOptimizerResponse**](SingleTicketOptimizerResponse.md)

### Authorization

[APIKey1](../README.md#APIKey1)

### HTTP request headers

- **Content-Type**: application/json
- **Accept**: */*

