# GeofoxApi.TariffControllerApi

All URIs are relative to *https://gti.geofox.de*

Method | HTTP request | Description
------------- | ------------- | -------------
[**getTariff**](TariffControllerApi.md#getTariff) | **POST** /gti/public/getTariff | 



## getTariff

> TariffResponse getTariff(tariffRequest)



### Example

```javascript
import GeofoxApi from 'geofox_api';
let defaultClient = GeofoxApi.ApiClient.instance;
// Configure HTTP basic authorization: APIKey1
let APIKey1 = defaultClient.authentications['APIKey1'];
APIKey1.username = 'YOUR USERNAME';
APIKey1.password = 'YOUR PASSWORD';

let apiInstance = new GeofoxApi.TariffControllerApi();
let tariffRequest = new GeofoxApi.TariffRequest(); // TariffRequest | 
apiInstance.getTariff(tariffRequest, (error, data, response) => {
  if (error) {
    console.error(error);
  } else {
    console.log('API called successfully. Returned data: ' + data);
  }
});
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **tariffRequest** | [**TariffRequest**](TariffRequest.md)|  | 

### Return type

[**TariffResponse**](TariffResponse.md)

### Authorization

[APIKey1](../README.md#APIKey1)

### HTTP request headers

- **Content-Type**: application/json
- **Accept**: */*

