# GeofoxApi.VehicleMapControllerApi

All URIs are relative to *https://gti.geofox.de*

Method | HTTP request | Description
------------- | ------------- | -------------
[**getVehicleMapPublic**](VehicleMapControllerApi.md#getVehicleMapPublic) | **POST** /gti/public/getVehicleMap | 



## getVehicleMapPublic

> VehicleMapResponse getVehicleMapPublic(vehicleMapRequest)



### Example

```javascript
import GeofoxApi from 'geofox_api';
let defaultClient = GeofoxApi.ApiClient.instance;
// Configure HTTP basic authorization: APIKey1
let APIKey1 = defaultClient.authentications['APIKey1'];
APIKey1.username = 'YOUR USERNAME';
APIKey1.password = 'YOUR PASSWORD';

let apiInstance = new GeofoxApi.VehicleMapControllerApi();
let vehicleMapRequest = new GeofoxApi.VehicleMapRequest(); // VehicleMapRequest | 
apiInstance.getVehicleMapPublic(vehicleMapRequest, (error, data, response) => {
  if (error) {
    console.error(error);
  } else {
    console.log('API called successfully. Returned data: ' + data);
  }
});
```

### Parameters


Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **vehicleMapRequest** | [**VehicleMapRequest**](VehicleMapRequest.md)|  | 

### Return type

[**VehicleMapResponse**](VehicleMapResponse.md)

### Authorization

[APIKey1](../README.md#APIKey1)

### HTTP request headers

- **Content-Type**: application/json
- **Accept**: */*

